<div class="container mb-5">
  <div class="col-md-12 mt-5">
    <h2 style="text-decoration: underline;">Class - 1 (14-05-2022)</h2>
    <h5>Hello Angular</h5><br>
    <h5>{{title}}</h5>
  </div>
  <div class="col-md-12">
    <h3 style="text-decoration: underline;">Interpolation</h3>
    <h5>This is interpolation: {{title}}</h5>
    <h5>{{getValue('vidyut')}}</h5>
  </div>

  <div class="col-md-12">
    <h3 style="text-decoration: underline;">Template driven form</h3>
    <div class="col-md-6">
      <form #form1="ngForm" (ngSubmit)="firsttest(form1)">
        <div class="form-group">
          <label for="email">Email address:</label>
          <input type="email" class="form-control" id="email" name="email" ngModel>

        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" id="pwd" name="pwd" ngModel>
        </div>
        <br>
        <div class="form-group">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>

    <h3 style="text-decoration: underline;">Reactive form</h3>
    <div class="col-md-6">
      <form [formGroup]="form2" (ngSubmit)="userupload()">
        <div class="form-group">
          <label for="email1">Email address:</label>
          <input type="email" class="form-control" id="email1" name="email1" formControlName="email1">
          <span class="text-danger lab-invalid" *ngIf="email1 && email1.invalid && email1.touched">Email Id field is
            not valid</span>

        </div>
        <div class="form-group">
          <label for="pwd1">Password:</label>
          <table width="100%">
            <tr>
              <td width="90%"><input [type]=passwordType class="form-control" id="pwd1" name="pwd1"
                  formControlName="pwd1">
              </td>
              <td width="10%">
                <button (click)="showpass()" style="width: 100%;" type="button" class="btn btn-info" id="show"
                  name="show"><i class="fa fa-eye" aria-hidden="true"></i></button>
                <!-- <i class="fa fa-eye-slash" aria-hidden="true"></i> -->
              </td>
            </tr>
          </table>
          <span class="text-danger lab-invalid" *ngIf="pwd1 && pwd1.invalid && pwd1.touched">Password field is
            not valid</span>
        </div>
        <br>
        <div class="form-group">
          <label for="profilePic">Profile Picture:</label>
          <input type="file" class="custom-file-input" formControlName="profilePic" name="profilePic" id="profilePic"
            lang="pl-Pl" (change)="uploadFile($event)">
          <div *ngIf="filename==''; then hidename else viewname">
          </div>
          <ng-template #hidename>
          </ng-template>
          <ng-template #viewname>
            <label class="custom-file-label" for="profilePic">{{filename}}</label>
          </ng-template>
          <br>
          <span class="text-danger lab-invalid" *ngIf="profilePic && profilePic.invalid && profilePic.touched">This
            field is
            not valid</span>
        </div>
        <br>
        <div class="form-group">
          <button type="submit" class="btn btn-primary" [disabled]="form2.invalid">Submit</button>
        </div>

      </form>
    </div>
    <br>
    <h3 style="text-decoration: underline;">Reactive form</h3>

    <div class="col-md-6">
      <form #usersearch="ngForm" (ngSubmit)="searchuser(usersearch)">
        <div class="form-group">
          <label for="userid">Select User:</label>
          <select class="form-select" aria-label="Default select example" id="userid" name="userid" ngModel>
            <option value="">Select User</option>
            <option value="{{user.id}}" *ngFor="let user of alldata">{{user.email}}</option>
          </select>
        </div>
        <br>
        <div class="form-group">
          <button type="submit" class="btn btn-primary">GET</button>
        </div>
      </form>

      <br>
      <div *ngIf="search_status=='200'; then viewtable">
      </div>
      <ng-template #viewtable>
        <form [formGroup]="updateform" (ngSubmit)="userupdate()">
          <table class="table" border="1">
            <tr>
              <td align="center">Photo</td>
              <td align="center">
                <a href="http://127.0.0.1:8000/newdemo/uploadFiles/{{photo}}" target="_blank">
                  <img src="http://127.0.0.1:8000/newdemo/uploadFiles/{{photo}}" style="width: 90px; height:90px">
                </a>
                <input type="file" class="custom-file-input" formControlName="profilePicnew" name="profilePicnew"
                  id="profilePicnew" lang="pl-Pl" (change)="uploadFilenew($event)">

              </td>
            </tr>
            <tr>
              <td align="center">User Id</td>
              <td align="center">
                <input type="hidden" id="oldfile" name="oldfile" formControlName="oldfile">
                <input type="text" class="form-control" readonly id="updateid" name="updateid"
                  formControlName="updateid">
                <span class="text-danger lab-invalid" *ngIf="updateid && updateid.invalid && updateid.touched">Email Id
                  field
                  is
                  not valid</span>
              </td>
            </tr>
            <tr>
              <td align="center">Email Id</td>
              <td align="center">
                <input type="email" class="form-control" id="emailnew" name="emailnew" formControlName="emailnew">
                <span class="text-danger lab-invalid" *ngIf="emailnew && emailnew.invalid && emailnew.touched">Email Id
                  field
                  is
                  not valid</span>
              </td>
            </tr>
            <tr>
              <td align="center">Created Date</td>
              <td align="center">{{currentdate}}</td>
            </tr>
            <tr>
              <td><button type="submit" class="btn btn-success"
                  style="cursor: pointer;width:100%;background-color: #40b110;"
                  [disabled]="updateform.invalid">Update</button>
              <td><button type="button" class="btn btn-danger" style="width:100%;background-color: #dc3545;"
                  (click)="deleteis(userid)"><i class="fa fa-trash" aria-hidden="true"></i></button>
              </td>
            </tr>
          </table>
        </form>
      </ng-template>

    </div>


  </div>

  <div class="col-md-12 mt-3">
    <h2 style="text-decoration: underline;">Class - 2 (18-05-2022)</h2>
    <h3>get input value</h3><br>
    <input (keyup)="getinputvalue(box.value)" type="text" placeholder="Enter Name" name="name" id="name" #box><br>
    <p>bax value is {{valueis}}</p><br>
    <h2>Make Counter</h2>
    <table>
      <tr>
        <td><button (click)="counter('min')">--</button></td>
        <td>{{count}}</td>
        <td><button (click)="counter('add')">++</button></td>
      </tr>
    </table>
    <br>
    <h3>if</h3>
    <!-- <div *ngIf="show">
      show true
    </div><br> -->

    <div *ngIf="show1=='yes'; then show else hide"></div>
    <ng-template #show>
      show
    </ng-template>
    <ng-template #hide>
      hide
    </ng-template>

    <h3>else if</h3><br>
    <ng-template [ngIf]="color==='red'">
      <h4 style="color:red;">Red Color</h4>
    </ng-template>
    <ng-template [ngIf]="color==='green'">
      <h4 style="color:green;">Green Color</h4>
    </ng-template>
    <ng-template [ngIf]="color==='blue'">
      <h4 style="color:blue;">blue Color</h4>
    </ng-template>

  </div>

  <div class="col-md-12 mt-3">
    <h2 style="text-decoration: underline;">Class - 3 (19-05-2022)</h2>
    <h3>Switch Case</h3><br>

    <div [ngSwitch]="color">
      <h4 *ngSwitchCase="'red'" style="color:red;">red color</h4>
      <h4 *ngSwitchCase="'green'" style="color:rgb(19, 238, 74);">green color</h4>
      <h4 *ngSwitchCase="'blue'" style="color:rgb(68, 8, 235);">blue color</h4>
      <h4 *ngSwitchDefault>Unknow color</h4>
    </div>
    <br>
    <h3>For loop</h3><br>
    <h3>Index Array</h3>
    <h4 *ngFor="let item of demoArr1">Name is : {{item}}</h4>

    <br>
    <h3>Associative Array</h3>
    <table border="1" width="50%">
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Phone</th>
        <th>Social Media</th>
        <th>Show</th>
      </tr>
      <tr *ngFor="let item of demoArr">
        <td>{{item.name}}</td>
        <td>{{item.age}}</td>
        <td>{{item.phono}}</td>
        <td>
          <ul *ngFor="let account of item.social">
            <li>{{account}}</li>
          </ul>
        </td>
        <td><button class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle"
            style="cursor: pointer;font-weight: bold;">Show</button></td>
      </tr>
    </table><br>

    <!-- The Modal -->
    <div class="modal" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
      tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">User Details:</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <p class="border-bottom">User ID : </p>
            <p class="border-bottom">Firstname : </p>
            <p class="border-bottom">Lastname : </p>
            <p class="border-bottom">Email : </p>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal"
              data-bs-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div>




















    <h3>Style Binding</h3><br>
    <h4 [style.color]="color">Style Binding</h4>
    <div id="div">
      <input type="text" name="check" id="check" #check class="form-control">
    </div>
    <input type="button" (click)="getinput()" value="Get Value By JavaScript Way" style="width:100%;"
      class="btn btn-primary">
    <div id="div1" #div1>
      {{htmldata}}
    </div>
    <div id="div2">

    </div>
    <img style="width: 90px; height: 90px;" [src]=src>



  </div>

  <div class="col-md-12 mt-3">
    <h2 style="text-decoration: underline;">Class - 4 (21-05-2022)</h2>
    <h3>Custom Form Validation</h3><br>
    <form id="c_form" name="c_form" [formGroup]="registerform" (ngSubmit)="register()">
      <input type="text" placeholder="Enter Your Name" name="regname" id="regname" formControlName="regname">
      <span class="text-danger lab-invalid" *ngIf="regname && regname.invalid && regname.touched">Name is
        required*</span><br><br>
      <input type="email" placeholder="Enter Your Email Id" name="regemail" id="regemail" formControlName="regemail">
      <span class="text-danger lab-invalid" *ngIf="regemail && regemail.invalid && regemail.touched">Email is
        required*</span><br><br>
      <input type="text" placeholder="Enter Your Phone" name="regphone" id="regphone" formControlName="regphone">
      <span class="text-danger lab-invalid" *ngIf="regphone && regphone.invalid && regphone.touched">Phone is
        required*</span><br><br>
      <input type="password" placeholder="Enter Your Password" name="regpassword" id="regpassword"
        formControlName="regpassword">
      <span class="text-danger lab-invalid" *ngIf="regpassword && regpassword.invalid && regpassword.touched">Password
        is
        required*</span><br><br>
      <select name="regbloodgroup" id="regbloodgroup" formControlName="regbloodgroup">
        <option value="">Select Blood Group</option>
        <option value="O+">O+</option>
        <option value="A+">A+</option>
        <option value="B+">B+</option>
      </select>
      <span class="text-danger lab-invalid"
        *ngIf="regbloodgroup && regbloodgroup.invalid && regbloodgroup.touched">Blood group
        is
        required*</span>
      <br><br>
      <button type="submit" [disabled]="registerform.invalid">Submit</button>
    </form>
  </div>



  <br>
  <div class="container">








    <h1>Multiples row and multiples files upload</h1>

    <form [formGroup]="multiple_data" (ngSubmit)="uploadMultiple()">
      <table>
        <tr>
          <td>Customer Name</td>
          <td>
            <input type="text" placeholder="Customer Name" name="cname" id="cname" formControlName="cname">
            <span class="text-danger lab-invalid" *ngIf="cname && cname.invalid && cname.touched">Name is
              required*</span>
          </td>
        </tr>
        <tr>
          <td>Customer Email</td>
          <td>
            <input type="email" placeholder="Customer Email" name="cemail" id="cemail" formControlName="cemail">
            <span class="text-danger lab-invalid" *ngIf="cemail && cemail.invalid && cemail.touched">Email is
              required*</span>
          </td>
        </tr>
        <tr>
          <td>Customer Phone</td>
          <td>
            <input type="number" placeholder="Customer Name" name="cphone" id="cphone" formControlName="cphone">
            <span class="text-danger lab-invalid" *ngIf="cphone && cphone.invalid && cphone.touched">Phone is
              required*</span>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <button style="width: 100%;" class="btn btn-primary btn-sm" type="button" (click)="addProduct()">Add
              Product</button>
          </td>
        </tr>
      </table>
      <table formArrayName="allproduct">
        <tr>
          <td>Product Name</td>
          <td>Quantity</td>
          <td>Price</td>
          <td>Product File</td>
          <td>Remove</td>
        </tr>
        <tr *ngFor="let quantity of product().controls; let i=index" [formGroupName]="i">
          <td>
            <input type="text" formControlName="name" id="name_{{i}}" class="form-control">
          </td>
          <td>
            <input type="text" formControlName="qty" id="qty_{{i}}" class="form-control">
          </td>
          <td>
            <input type="text" formControlName="price" id="price_{{i}}" class="form-control">
          </td>
          <td>
            <input type="file" formControlName="productfile" id="productfile_{{i}}"
              accept="image/png, image/gif, image/jpeg" (change)="setfile($event,i)" class="form-control">
          </td>
          <td>
            <button (click)="removeProduct(i)" id="rmv_{{i}}" class="btn btn-danger btn-sm">Remove</button>
          </td>
        </tr>
      </table>

      <button type="submit" [disabled]="multiple_data.invalid" class="btn btn-success">Submit</button>
    </form>

    <br />

    <h1>Edit and view multiples row and multiples files upload</h1>
    <div class="col-md-6">
      <form #multi_usersearch="ngForm" (ngSubmit)="multi_searchuser(multi_usersearch)">
        <div class="form-group">
          <label for="multi_userid">Select User:</label>
          <select class="form-select" aria-label="Default select example" id="multi_userid" name="multi_userid" ngModel>
            <option value="">Select User</option>
            <option value="{{items.id}}" *ngFor="let items of allmultidata">{{items.cname}}({{items.cemail}})</option>
          </select>
        </div>
        <br>
        <div class="form-group">
          <button type="submit" class="btn btn-primary">GET</button>
        </div>
      </form>
    </div>
    <h1>view and Edit</h1>
    <div *ngIf="multi_search_status=='200'; then viewmultiform">
    </div>
    <ng-template #viewmultiform>
      <form [formGroup]="view_multiple_data" (ngSubmit)="updateMultiple()">
        <table>
          <tr>
            <td>Customer Name</td>
            <td>
              <input type="text" placeholder="Customer Name" name="customer_name" id="customer_name"
                formControlName="customer_name">
              <span class="text-danger lab-invalid"
                *ngIf="customer_name && customer_name.invalid && customer_name.touched">Name is
                required*</span>
            </td>
          </tr>
          <tr>
            <td>Customer Email</td>
            <td>
              <input type="email" placeholder="Customer Email" name="customer_email" id="customer_email"
                formControlName="customer_email">
              <span class="text-danger lab-invalid"
                *ngIf="customer_email && customer_email.invalid && customer_email.touched">Email is
                required*</span>
            </td>
          </tr>
          <tr>
            <td>Customer Phone</td>
            <td>
              <input type="number" placeholder="Customer Name" name="customer_phone" id="customer_phone"
                formControlName="customer_phone">
              <span class="text-danger lab-invalid"
                *ngIf="customer_phone && customer_phone.invalid && customer_phone.touched">Phone is
                required*</span>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <button style="width: 100%;" class="btn btn-primary btn-sm" type="button" (click)="view_addProduct()">Add
                Product</button>
            </td>
          </tr>
        </table>
        <table formArrayName="view_allproduct">
          <tr>
            <td>Product Name</td>
            <td>Quantity</td>
            <td>Price</td>
            <td>Product File</td>
            <td>Photo</td>
            <td>Remove</td>
          </tr>
          <tr *ngFor="let quantity of view_product().controls; let i=index" [formGroupName]="i">
            <td>
              <input type="text" formControlName="new_name" id="new_name{{i}}" class="form-control">
              <input type="hidden" formControlName="up_id" id="up_id{{i}}" class="form-control">
            </td>
            <td>
              <input type="text" formControlName="new_qty" id="new_qty{{i}}" class="form-control">
            </td>
            <td>
              <input type="text" formControlName="new_price" id="new_price{{i}}" class="form-control">
            </td>
            <td>
              <input type="file" formControlName="new_file" id="new_file{{i}}" accept="image/png, image/gif, image/jpeg"
                (change)="setfile($event,i)" class="form-control">
            </td>
            <td id="viewphoto{{i}}" #viewphoto{{i}}>
              <img style="width: 90px; height: 90px;" id="mimg{{i}}">
            </td>
            <td>
              <button (click)="view_removeProduct(i)" id="rmv_{{i}}" class="btn btn-danger btn-sm">Remove</button>
            </td>
          </tr>
        </table>

        <button type="submit" [disabled]="view_multiple_data.invalid" class="btn btn-success">Update</button>
      </form>
    </ng-template>












    <div class="col-md-12">
      <input type="text" placeholder="enter value" #task>
      <input type="button" value="setdata" (click)="setdata(task.value)">
      <ul *ngFor="let item of list">
        <li>{{item.name}} {{item.id}} <button (click)="removedata(item.id)">Remove</button></li>
      </ul>
    </div>

    <br />
    <div class="col-md-12">
      <h1>Send data perent component to child coponent</h1>
      <button (click)="changepdata()" (getChildDataEvent)="getChildData($event)">Change Perent data</button>
      <app-child [pdata]="pdata"></app-child>
      <h1>Send data child component to perent coponent</h1>
      <app-child [pdata]="pdata" (getChildDataEvent)="getChildData($event)"></app-child>
      <p>This is child data :: {{childdata}}</p>

      <br>
      <h1>Reusable child coponent</h1>

      <ul *ngFor="let user of childDetails">
        <app-child-details [items]='user'></app-child-details>
      </ul>
      <br>
      <h1>Two way binding</h1>
      <input type="text" [(ngModel)]="bname">
      <h2>{{bname}}</h2>
      <br><br>



      <h1>template reference variable</h1>
      <input name="name_inputbox" id="id_inputbox" placeholder="placeholder inputbox" type="text" #inputbox>
      <button (click)="getVal(inputbox)">Call
        function</button>

      <br><br>
      <h1>Basic of Pipes in angular</h1>
      {{cata|uppercase}}<br>
      {{cata|lowercase}}<br>

      {{capsData(cata)}}<br>

      {{today | date:'fullDate'}}<br>

      <h1>Advance Pipes in angular</h1><br>
      {{cata | slice:3}}<br>
      {{cata | slice:3:6}}<br>
      {{2000.3000 | number:'2.2-3'}}<br>
      {{2.3 | number:'3.3-5'}}<br>
      {{20|currency:'USD'}}<br>
      {{"hello vidyut" | titlecase}}<br>
      {{childDetails | json}}<br>

      <h1>Custome Pipes in angular</h1><br>
      <h3>{{20 | custompipe: 72}}</h3><br>

      <h1>Directive in angular</h1><br>




    </div>







    <br>
  </div>
</div>